// .env
PORT=8080 
MONGODB_URI="mongodb+srv://admin:qwe1234@cluster0.wb1d4qz.mongodb.net/"

S3_ACCESS_KEY_ID="AKIAQSPCYJH5FUTXQ2ZK"
S3_SECRET_ACCESS_KEY="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"
ACCESS_TOKEN_SECRET="tasty"
